ludumdare25
===========

This is my first game for the [Ludum Dare](http://www.ludumdare.com/) jam.

 * My LD Blog: http://www.ludumdare.com/compo/author/plyturon/
 * Timelapse: http://www.youtube.com/watch?v=eX7fsD3Hbmc

I didn't make a download a download available yet, since the game ending is not finished.
